[DEVICE]
Name=STM32F107VC
Clock=72000000
[BUILD_TYPE]
Value=0


[MEMORY_MODEL]
Value=0
[ACTIVE_TAB]
Value=..\..\..\..\library\__obdII_driver.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
File0=Click_OBD_II_STM.c
File1=..\..\..\..\library\__obdII_driver.c
Count=2
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=Click_OBD_II_STM.c
File1=click_obd_ii_config.h
File2=..\..\..\..\library\__obdII_driver.h
File3=..\..\..\..\library\__obdII_driver.c
File4=..\..\..\..\library\__obdII_hal.c
Count=5
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Path0=..\..\..\..\library\HAL\
Path1=..\..\..\..\library\
Path2=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Packages\mikroBUS API\Uses\
Count=3
[HEADER_PATH]
Path0=..\..\..\..\library\
Path1=..\..\..\..\library\HAL\
Path2=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Packages\mikroBUS API\Uses\
Count=3
[HEADERS]
File0=..\..\..\..\library\__obdII_driver.h
File1=Click_OBD_II_config.h
File2=Click_OBD_II_types.h
Count=3
[PLDS]
File0=Click_OBD_II.pld
Count=1
[Useses]
File0=UART
File1=easymx_v7_STM32F107VC
File2=C_String
File3=C_Stdlib
File4=C_Type
File5=Conversions
Count=6
[EXPANDED_NODES]
0=Click_OBD_II_STM.mcpar
1=Sources
4=Header Files
Count=3
[PROGRAMMER_OPTIONS]
Value=JTAG
[PROGRAMMER_TYPE]
Value=mE
[DEBUGGER_TYPE]
Value=default
[AT_DEBUG_STARTUP]
LOAD_BIN_TO_RAM=0
START_EXEC_FROM_ADDR=0
START_ADDR=-1
